<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewNote">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Description"
        android:gravity="top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvRemind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind me at:"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:20"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvRemind"/>
        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="14/12/2019"
            android:layout_below="@+id/tvRemind"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="30dp"/>
        <Spinner
            android:id="@+id/spType"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tvType"/>
        <TextView
            android:id="@+id/tvTags"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textSize="30dp"
            android:layout_below="@id/tvType"/>
        <Button
            android:id="@+id/btnTags"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Tags"
            android:layout_toRightOf="@id/tvTags"
            android:layout_below="@+id/spType"/>
        <TextView
            android:id="@+id/tvWeek"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week: "
            android:textSize="30dp"
            android:layout_below="@id/tvTags"/>
        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Week"
            android:layout_toRightOf="@id/tvWeek"
            android:layout_below="@+id/btnTags"/>
        <Button
            android:id="@+id/btnTune"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tune"
            android:textSize="30dp"
            android:layout_below="@id/tvWeek"/>
    </RelativeLayout>

</LinearLayout>